# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
# - script: echo Hello, world!
#   displayName: 'Run a one-line script'
# - task: CmdLine@2
#   inputs:
#     script: 'ip addr'
# - task: CmdLine@2
#   inputs:
#     script: 'docker info'
# - task: CmdLine@2
#   inputs:
#     script: 'ls /usr/bin'
# - task: CmdLine@2
#   inputs:
#     script: 'which mvn'
# - task: CmdLine@2
#   inputs:
#     script: 'cat /etc/fstab'
# - task: CmdLine@2
#   inputs:
#     script: 'ps -ef'
# - task: CmdLine@2
#   inputs:
#     script: 'df'
# - task: CmdLine@2
#   inputs:
#     script: 'mount'
# - task: CmdLine@2
#   inputs:
#     script: 'env'
    
- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    sudo iptables -L
    docker run -v /etc:/etc --rm ubuntu cat /etc/sudoers.d/vsts
    sudo netstat -anop
  displayName: 'Run a multi-line script'
